<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="My Model">
  <name>My_Model</name>
  <uuid>58531513-cf27-4660-8388-73059a557315</uuid>
  <decisionModel href="../rules/decisionModel.dmo#ece207ba-37da-4ecc-af03-983830d68656"/>
  <targetRuleProject href="../../My%20Model#8cb1c938-ffef-403b-84f3-43756f3f946a"/>
  <tags key="operationDescription">
    <value><![CDATA[""]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["My_Model"]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
