
# jnlina814.atomation_en.service_decision.data.Temperature
jnlina814.atomation_en.service_decision.data.Temperature#concept.label = temperature
jnlina814.atomation_en.service_decision.data.Temperature.cold#instance.label = Cold
jnlina814.atomation_en.service_decision.data.Temperature.hot#instance.label = Hot
jnlina814.atomation_en.service_decision.data.Temperature.warm#instance.label = Warm

# jnlina814.atomation_en.service_decision.data.Weather
jnlina814.atomation_en.service_decision.data.Weather#concept.label = weather
jnlina814.atomation_en.service_decision.data.Weather.Weather(int,jnlina814.atomation_en.service_decision.data.Temperature)#phrase.navigation = a new {weather} where {0, rain forecast} {1, temperature}
jnlina814.atomation_en.service_decision.data.Weather.rainForecast#phrase.action = set the rain forecast of {this} to {rain forecast}
jnlina814.atomation_en.service_decision.data.Weather.rainForecast#phrase.addition_setter = add {rain forecast} to the rain forecast of {this}
jnlina814.atomation_en.service_decision.data.Weather.rainForecast#phrase.navigation = {rain forecast} of {this}
jnlina814.atomation_en.service_decision.data.Weather.rainForecast#phrase.subtraction_setter = subtract {rain forecast} from the rain forecast of {this}
jnlina814.atomation_en.service_decision.data.Weather.temperature#phrase.action = set the temperature of {this} to {temperature}
jnlina814.atomation_en.service_decision.data.Weather.temperature#phrase.clearer = clear the temperature of {this}
jnlina814.atomation_en.service_decision.data.Weather.temperature#phrase.navigation = {temperature} of {this}
